# 站点信息
VITE_SITE_NAME = "赚钱项目-有手就能做" # 名称
VITE_SITE_AUTHOR = "無名" # 作者
VITE_SITE_KEYWORDS = "兼职吧、宝妈吧、赚钱吧、租赁吧、刷单吧、副业吧、游戏脚本、破解游戏、免费游戏、Steam、免费项目简单项目、赚钱项目、资源网、辅助网、论坛吧、免费资源、外挂网、" # 关键词
VITE_SITE_DES = "兼职副业，通过租赁商品反佣金在家兼职的机会，零成本高利润。用户只需一部手机即可参与，通过下单完成任务获取200-1000元的佣金。项目基于店铺信誉分需求，刷订单数、金额和好评率。结算支持USDT、支付宝和微信。平均每笔订单可获得300-600佣金，少数人高于或者等于1000（需要培养账号才能满足条件），鼓励加入代理。代理具体奖励比例请联系客服（有经验者优先，名额有限）。项目仅接受高信用用户，杜绝涉黑涉恶人员。联系方式包括Telegram、QQ和微信。" # 站点简介
VITE_SITE_URL = "qang8.xyz" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "防失联,请联系Telegram或QQ"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = ""

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2020-10-24"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "兼职代理请联系Telegram"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "9379831714"