# 站点信息
VITE_SITE_NAME = "“赚钱项目-有手就能做”" # 名称
VITE_SITE_AUTHOR = "我们不生产资源-我们只是资源的搬运工" # 作者
VITE_SITE_KEYWORDS = "Assiw团队官方站点,ASSIW项目开发团队,steam游戏,steam单机游戏免费下载,单机游戏免费下载,论文+查重降重,手机单机游戏下载,影视直播,资源搜索,软件游戏,windows软件,系统安装与激活,安卓软件与破解,书籍漫画,免费听书看漫画,音乐动听,免费听音乐,,实用工具大全,办公工具,英语学习资源,百度文库下载,考试考证资源,思维导图与笔记,信息可视化,知识科普站,ppt与简历制作,兼职项目发布,项目合作,电报下载,Telegram下载,黑U兑换,USDT兑换,交易所下载,交易所使用教程,交易所买币,交易所卖币,网站搭建,引导页搭建,服务器搭建,邮箱购买,QQ账号收售,QQ账号买卖,微信收售,微信买卖，兼职赚钱,兼职论坛，兼职发布,广告投放,openAI代开,openAI订阅,chatgpto订阅,chatgpto代开,chatgptplus代开,chatgptplus订阅" # 关键词
VITE_SITE_DES = "Assiw团队官方站点,ASSIW项目开发团队,steam游戏,steam单机游戏免费下载,单机游戏免费下载,论文+查重降重,手机单机游戏下载,影视直播,资源搜索,软件游戏,windows软件,系统安装与激活,安卓软件与破解,书籍漫画,免费听书看漫画,音乐动听,免费听音乐,,实用工具大全,办公工具,英语学习资源,百度文库下载,考试考证资源,思维导图与笔记,信息可视化,知识科普站,ppt与简历制作,兼职项目发布,项目合作,电报下载,Telegram下载,黑U兑换,USDT兑换,交易所下载,交易所使用教程,交易所买币,交易所卖币,网站搭建,引导页搭建,服务器搭建,邮箱购买,QQ账号收售,QQ账号买卖,微信收售,微信买卖，兼职赚钱,兼职论坛，兼职发布,广告投放openAI代开,openAI订阅,chatgpto订阅,chatgpto代开,chatgptplus代开,chatgptplus订阅" # 站点简介
VITE_SITE_URL = "assiw.xyz" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "防失联,请联系Telegram或QQ"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = ""

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2020-10-24"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "页面投稿请联系Telegram或者QQ"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "9379831714"